#spring.cloud.gcp.project-id=foobar-project
#spring.cloud.gcp.pubsub.emulator-host=localhost:8681

spring.cloud.gcp.project-id= astute-catcher-183323
spring.cloud.gcp.credentials.location = file:/home/shlelab/Downloads/sample-cred.json
